<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edEditNama"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hak Akses (Role)"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spEditRole"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:background="@android:drawable/btn_dropdown" />

</LinearLayout>