<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edEditNama"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edEditEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIK (Nomor Induk Kependudukan)"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edEditNik"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role Akses"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spEditRole"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:spinnerMode="dropdown" />

</LinearLayout>