<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvDialogTitlePelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form Pelanggan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:id="@+id/layoutAkunBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor HP"
            android:inputType="phone"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Lengkap"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Akun:"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerStatusPelanggan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F5F7FA"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>