<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitleLangganan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paket WiFi Aktif Anda"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ProgressBar
        android:id="@+id/progressBarLangganan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLanggananKosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda tidak memiliki paket langganan yang aktif saat ini."
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLanggananPelanggan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitleLangganan" />
</RelativeLayout>