<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView untuk menampilkan daftar riwayat transaksi pelanggan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayatPembayaran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>

    <!-- Teks peringatan jika data riwayat di database kosong -->
    <TextView
        android:id="@+id/tvRiwayatKosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Belum ada riwayat transaksi pembayaran."
        android:visibility="gone"
        android:textSize="16sp"/>

    <!-- Indikator loading saat mengambil data dari API Laravel -->
    <ProgressBar
        android:id="@+id/progressBarRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>